###
 # @Description: 
 # @Author: Wawoo
 # @Date: 2024-06-04 16:02:48
 # @LastEditTime: 2024-06-04 16:31:40
 # @LastEditors: Wawoo
### 
#!/bin/bash

function voice_esp32_reset()
{
	# Pi GPIO 25 > stm32mp157-dk2 GPIO 84
	echo 84 > /sys/class/gpio/export 2> /dev/null
	echo out > /sys/class/gpio/gpio84/direction

	# Pi GPIO 24 > stm32mp157-dk2 GPIO 80
	echo 80 > /sys/class/gpio/export 2> /dev/null
	echo out > /sys/class/gpio/gpio80/direction

	echo 1 > /sys/class/gpio/gpio80/value
	echo 0 > /sys/class/gpio/gpio84/value
	echo 1 > /sys/class/gpio/gpio84/value
}

voice_esp32_reset
