###
 # @Description: 
 # @Author: Wawoo
 # @Date: 2024-06-04 16:02:48
 # @LastEditTime: 2024-06-04 16:29:37
 # @LastEditors: Wawoo
### 
#!/bin/bash

function voice_esp32_enable() 
{
	# Pi GPIO 25 > stm32mp157-dk2 GPIO 84
	echo 84 > /sys/class/gpio/export 2> /dev/null
	# Pi GPIO 24 > stm32mp157-dk2 GPIO 80
	echo 80 > /sys/class/gpio/export 2> /dev/null

	echo out > /sys/class/gpio/gpio84/direction # ESP_EN
	echo out > /sys/class/gpio/gpio80/direction # ESP EN_PROG

  	echo 1 > /sys/class/gpio/gpio84/value
  	#The ESP32 will enter the serial bootloader when ESP_EN_PROG is held low on reset.
  	echo 0 > /sys/class/gpio/gpio80/value
  	echo 0 > /sys/class/gpio/gpio84/value
  	echo 0 > /sys/class/gpio/gpio80/value
  	echo 1 > /sys/class/gpio/gpio84/value
  	echo 0 > /sys/class/gpio/gpio80/value
} 

voice_esp32_enable
